# Unilife

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  Unilife.csproj  Unilife.sln  appsettings.json  s
Controllers/: AccountController.cs  AlumnoController.cs  ChatbotController.cs  CoordinadorController.cs  CursosController.cs  DocenteController.cs  EventosApiController.cs  EventosController.cs  HomeController.cs  LugaresApiController.cs  LugaresController.cs  RecomendacionesApiController.cs  TareasController.cs
Data/: ApplicationDbContext.cs  SeedData.cs
Migrations/: 20260426211331_InitialCreate.Designer.cs  20260426211331_InitialCreate.cs  20260426215126_AgregaCursos.Designer.cs  20260426215126_AgregaCursos.cs  20260426223031_ActualizarEventosLugares.Designer.cs  20260426223031_ActualizarEventosLugares.cs  20260427000454_AgregaIdentityRoles.Designer.cs  20260427000454_AgregaIdentityRoles.cs  20260604220637_AgregaUsuarioATarea.Designer.cs  20260604220637_AgregaUsuarioATarea.cs  20260605223840_AgregaValoracionLugar.Designer.cs  20260605223840_AgregaValoracionLugar.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Curso.cs  DashboardViewModel.cs  ErrorViewModel.cs  Evento.cs  EventoPrediccion.cs  LoginViewModel.cs  Lugar.cs  PerfilViewModel.cs  Tarea.cs  ValoracionLugar.cs
Models/ML/: EventoInteresData.cs  LugarPrediccion.cs  LugarValoracionData.cs
Properties/: launchSettings.json
Services/: ChatbotService.cs  RecomendadorEventosService.cs  RecomendadorLugaresService.cs
Views/: _ViewImports.cshtml
Views/Alumno/: Index.cshtml
(+37 files in other folders)
